<html>
    <head>
        <title>Portfolio</title>
    </head>
    <style>

body{
    margin:0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: url("./Images/portfolio3.jpg");

    }
header{
    width: 100%;
    background-color: rgba(23,23,23,0.15);
    padding: 20px;
    position: absolute;
    top:0;
}
/* header .container{
    display: flex;
    justify-content: space-between;
} */
header a{
    text-decoration: none;
    margin-right: 100px;
    font-size: 14px;
    letter-spacing:1px ;
    color: white;
    font-family:'Times New Roman';
}
.photo{
    margin-top: 70px;
    /* margin-right: 40px; */
    text-align: center;
    
    /* margin-left: 1090px; */
   
   
}
img{
    border-radius: 30px;
    
}
    </style>
    <body>
        <header>
            <div class="container">
                 <nav>
                    <a class="active" href="./about me.html">About Me</a>
                    <a href="experience.html">Experience</a>
                    <a href="skills.html">Skills</a>
                    <a href="project.html">Projects</a>
                    <a href="contactme.html">Contact Me</a>
                </nav>
            </div>
        </header> 
        <div class="photo">
            <img src="Images/80.jpg"  >
            <h2><b>HARITHAMBIKA T H</b></h2>
            <h4>Pursuing Junior Full Stack<br> Java Developer Course</h4>
            <h3></h3>
        </div>
    </body>
</html>