<html>
    <head>
        <title>Portfolio</title>
    </head>
    <style>

body{
    margin:0;
    padding: 0;
    
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: url("./Images/portfolio3.jpg");
   

    }
.project{
   margin-top:180px;
    text-align: center;
    color: rgb(226, 216, 216);
}
header{
    width: 100%;
    background-color: rgba(23,23,23,0.15);
    padding: 20px;
    position: absolute;
    top:0;
}

header a{
    text-decoration: none;
    margin-right: 100px;
    font-size: 14px;
    letter-spacing:1px ;
    color: white;
    font-family:'Times New Roman';
}


    </style>
    <body>
        <header>
            <div class="container">
                 <nav>
                    <a href="./about me.html">About Me</a>
                    <a href="experience.html">Experience</a>
                    <a href="skills.html">Skills</a>
                    <a class="active" href="project.html">Projects</a>
                    <a href="contactme.html">Contact Me</a>
                </nav>
            </div>
        </header> 
        <div class="project">
      
           <li>Main Project - College Attendance Management System(CAMS)</li>
           
               Front end--PHP<br>
               Back end--MYSQL<br>
               <br>
           
           <li>Mini Project - Kudumbashree Management System</li>
         
               Front end-- JAVA<br>
              Back end--SQL Server
        
       
       </div>
    </body>
</html>