<html>
    <head>
        <title>Portfolio</title>
    </head>
    <style>

body{
    margin:0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: url("./Images/portfolio3.jpg");

    }
header{
    width: 100%;
    background-color: rgba(23,23,23,0.15);
    padding: 20px;
    position: absolute;
    top:0;
}

header a{
    text-decoration: none;
    margin-right: 100px;
    font-size: 14px;
    letter-spacing:1px ;
    color: white;
    font-family:'Times New Roman';
}
 .skill{
    text-align: center;
    color: antiquewhite;
    margin-top: 180px;
   

}

    </style>
    <body>
        <header>
            <div class="container">
                 <nav>
                    <a  href="./about me.html">About Me</a>
                    <a  href="experience.html">Experience</a>
                    <a class="active" href="skills.html">Skills</a>
                    <a href="project.html">Projects</a>
                    <a href="contactme.html">Contact Me</a>
                    <a href="Resume/Harithambika_Resume.pdf">My Resume</a>
                </nav>
            </div>
        </header> 
        <div class="skill">
       
           <li>JAVA</li><br>
           <li>CPP</li><br>
           <li>C</li><br>
           <li>HTML</li><br>
           <li>BOOTSTRAP</li><br>
           <li>CSS</li>
       
    </div>
    </body>
</html>